APP_NAME=Mygo Api
SECRET=81*zQjk8eoR5nHYKA0*prxPkT$Eq6qZvJ@lChpm@0L9Qee2WJJ
PROD=false

# Banco de dados
DB_CONNECTION_STRING=mongodb+srv://pedroatem:cSPxf6CMPMbY7ot3@mygocluster.sxkur.mongodb.net/weight-control-dev?retryWrites=true&w=majority

# Email
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=contato.mygo@gmail.com
SMTP_PASSWORD=Mygo73428576
PASSWORD_CHANGE_URL=http://localhost:4200/#/user/change-password/